@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

* {
    padding: 0;
    margin: 0;
    list-style-type: none;
    text-decoration: none;
    box-sizing: border-box;
}

body {
    background-color: rgba(47, 24, 147, 1);
}

section {
    align-items: center;
    min-height: 100vh;
    display: flex;
}

.container {
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 12px;
    padding-right: 12px;
}


.row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-right: -12px;
    margin-left: -12px;
}

h1 {
    font-family: "DM Sans", sans-serif;
    font-size: 42px;
    font-weight: 700;
    line-height: 52px;
    letter-spacing: -0.4000000059604645px;
    text-align: center;
    color: rgba(255, 255, 255, 1);
}

.col-12 {
    width: 100%;
    padding-left: 12px;
    padding-right: 12px;
}

p {
    font-family: "DM Sans", sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    text-align: center;
    color: rgba(255, 255, 255, 1);
    Opacity: 70%;
    margin-top: 25px;
    margin-bottom: 50px;
}

.card-1 {
    min-height: 160px;
    border: 2px solid grey;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    margin-bottom: 24px;
    display: flex;
}

.w-100 {
    width: 100%;
}

@media (min-width:576px) {
    .col-sm-6 {
        width: 50%;
        padding-left: 12px;
        padding-right: 12px;
    }
}

@media (min-width:768px) {
    .col-md-4 {
        width: 33.33%;
        padding-left: 12px;
        padding-right: 12px;
    }
}

@media (min-width:992px) {
    .col-lg-3 {
        width: 25%;
        padding-left: 12px;
        padding-right: 12px;
    }
}